testPyC#/testPY/MainWindow.xaml

<Window x:Class="testPY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testPY"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="UnitNumber" HorizontalAlignment="Left" Margin="111,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" Text="UnitNumber" TextChanged="UnitNumber_TextChanged"/>
        <TextBox x:Name="TimeInCycle" HorizontalAlignment="Left" Margin="111,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" Text="TimeInCycle" TextChanged="TimeInCycle_TextChanged"/>
        <TextBox x:Name="SensorMes2" HorizontalAlignment="Left" Margin="111,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" Text="SensorMes2" TextChanged="SensorMes2_TextChanged"/>
        <TextBox x:Name="SensorMes11" HorizontalAlignment="Center" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" Text="SensorMes11" TextChanged="SensorMes11_TextChanged"/>
        <TextBox x:Name="SensorMes17" HorizontalAlignment="Center" Margin="0,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" Text="SensorMes17" TextChanged="SensorMes17_TextChanged"/>
        <TextBox x:Name="SensorMes16" HorizontalAlignment="Center" Margin="0,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" Text="SensorMes16" TextChanged="SensorMes16_TextChanged"/>
        <TextBox x:Name="SensorMes9" HorizontalAlignment="Left" Margin="111,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" Text="SensorMes9" TextChanged="SensorMes9_TextChanged"/>
        <TextBox x:Name="SensorMes4" HorizontalAlignment="Left" Margin="111,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" Text="SensorMes4" TextChanged="SensorMes4_TextChanged"/>
        <TextBox x:Name="SensorMes13" HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" Text="SensorMes13" TextChanged="SensorMes13_TextChanged"/>
        <TextBox x:Name="SensorMes3" HorizontalAlignment="Left" Margin="111,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" Text="SensorMes3" TextChanged="SensorMes3_TextChanged"/>
        <TextBox x:Name="SensorMes10" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" Text="SensorMes10" TextChanged="SensorMes10_TextChanged" Margin="0,16,0,0"/>
        <TextBox x:Name="SensorMes8" HorizontalAlignment="Left" Margin="111,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" Text="SensorMes8" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="SensorMes14" HorizontalAlignment="Center" Margin="0,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34" Text="SensorMes14" TextChanged="SensorMes14_TextChanged"/>
        <Button x:Name="send" Content="Button" HorizontalAlignment="Left" Margin="235,335,0,0" VerticalAlignment="Top" Width="122" Click="send_Click"/>
        <TextBox x:Name="rul" HorizontalAlignment="Left" Margin="388,328,0,0" TextWrapping="Wrap" Text="rul" VerticalAlignment="Top" Width="120" TextChanged="rul_TextChanged" Height="33"/>

    </Grid>
</Window>
